
.site-header {
	display: inline-block;
	text-align: center;
	position: absolute;
}

.site-logo {
	display: inline-block;
	float: none;
}

.site-studio-logo {
	display: inline-block;
	float: none;
}

.site-header-nav ul {
	display: none;
}

.section-home-latest-work li {
	width: 125px;
	height: 125px;
}

.section-home-latest-work li .item-work-mask {
	width: 125px;
	height: 125px;
	line-height: 125px;
	font-size: 15px;
}

.site.site-section.site-section-home.section-home-profile article h3 {
	font-size: 28px;
}

.site-section-home h2 {
	font-size: 22px;
}

.site-section-home p {
	font-size: 15px;
	margin: 5px auto 80px;
}

.site.site-section.site-section-home.section-home-discover .section-content-list li h3 {
	font-size: 16px;
}

.site.site-section.site-section-home.section-home-discover .section-content-list li p {
	font-size: 13px;
}

.site.site-section.site-section-home.section-home-contact li input[type=text], 
.site.site-section.site-section-home.section-home-contact li input[type=email],
.site.site-section.site-section-home.section-home-contact li textarea {
	font-size: 14px;
}

.site.site-section.site-section-home.section-home-contact li input[type=submit] {
	font-size: 12px;
}

.site.site-section.site-section-home.section-home-contact li .notification {
	font-size: 14px;
}