
.site.site-section.site-section-home.section-home-profile article h3 {
	font-size: 45px;
}

.site-section-home h2 {
	font-size: 34px;
}

.site-section-home p {
	font-size: 18px;
	margin: 5px auto 80px;
}

.site.site-section.site-section-home.section-home-discover .section-content-list li h3 {
	font-size: 18px;
}

.site.site-section.site-section-home.section-home-discover .section-content-list li p {
	font-size: 16px;
}

.site.site-section.site-section-home.section-home-contact li input[type=text], 
.site.site-section.site-section-home.section-home-contact li input[type=email],
.site.site-section.site-section-home.section-home-contact li textarea {
	font-size: 15px;
}

.site.site-section.site-section-home.section-home-contact li input[type=submit] {
	font-size: 13px;
}

.site.site-section.site-section-home.section-home-contact li .notification {
	font-size: 15px;
}

.site.site-section.site-section-home.section-home-discover .section-content-list li.item-has-image div.item-image {
	z-index: 2;
	max-width: 100%;
	width: calc(~'100% - 80px');
}